.user {
    display: grid;
    grid-template-areas: "p d f";
    grid-template-columns: 0.2fr 1fr 0.1fr;
    grid-gap: 5px;

    max-width: 100%;
    height: 0.5fr;
    max-height: 100%;
    margin: 0 30px;
    border-bottom: #61dafb 1px solid;
    align-items: center;
}

.pag {

}

.photo {
    grid-area: p;
    width: 90%;
    min-width: 60px;
}

.fol {
    grid-area: f;
}

.descriptionUser {
    grid-area: d;
    margin-top: 20px;
    height: 90px;
}

.name {
    font-size: 20px;
    font-weight: bold;
}

.follow{
    background-color: #61dafb;
    width: 72px;
    height: 30px;
    border: #61dafb 1px solid;
    border-radius: 7px;
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

.unfollow {
    background-color: black;
    color: #61dafb;
    width: 72px;
    height: 30px;
    border: black 1px solid;
    border-radius: 7px;
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

@media screen and (max-width: 600px){
    .user {
        margin: 0 10px;
    }
}