.postsBlock{
    grid-area: posts;
    padding: 40px 3.5% 0 3.5%;
    background-color: var(--wrap-bg-color);
    border-radius: 10px;
}

h3 {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    color: var(--b-w-text-color);
}

.form {
    height: 40px;
    margin: 20px 0 30px 0;

    display: grid;
    grid-template-areas: "area but";
    grid-template-columns: 89% 11%;
}

.area {
    grid-area: area;
    resize: none;
    width: 100%;
    height: 40px;
    border-radius: 25px 0 0 25px;
    border: none;
    background-color: var(--body-bg-color);
    font-size: 14px;
    padding: 11px 0 0 2%;
    outline: none;
    display: inline-block;
    color: var(--b-w-text-color)
}

.button {
    grid-area: but;
    width: 100%;
    height: 40px;
    background-color: #6d57f6;
    border-radius: 0 25px 25px 0;
    border: none;
    cursor: pointer;
    outline: none;
    font-size: 14px;
    color: white;
    display: inline-block;
}



@media screen and (max-width: 600px){
    .form {
        grid-template-columns: 80% 20%;
    }
}

