.editInfoBlock {
    width: 100%;
    color: var(--1a122d-w-text-color);
    background-color: var(--wrap-bg-color);
    border-radius: 10px;
    padding: 30px 3.5% 30px 3.5%;

    display: grid;
    grid-template-areas: "photoName aboutMeSkills" "contacts contacts";
    grid-template-rows: 280px 340px;
    grid-template-columns: 37% 58%;
    grid-gap: 5%;
}

.photoName {
    grid-area: photoName;
    height: 100%;

    display: grid;
    grid-template-areas: "h3photoName h3photoName" "buttonUpload photos" "name name";
    grid-template-rows: 20px 120px 50px;
    grid-row-gap: 30px;
}

.photoName h3 {
    grid-area: h3photoName;
}

.secondP {
    font-family: Montserrat;
    font-size: 12px;
    line-height: 1.29;
    text-align: left;
    font-weight: 400;
    color: #9d9aa8;
}

.upload {
    grid-area: buttonUpload;
}

.upload input {
    height: 0;
    overflow: hidden;
    width: 0;
    display: none;
}

.upload label {
    cursor: pointer;
    display: inline-grid;
    outline: none;
    text-align: center;
    align-items: center;
    width: 111px;
    height: 40px;
    border-radius: 20px;
    border: solid 1px #6d57f6;
    background-color: #ffffff;
    margin-top: 40px;


    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    color: #6d57f6;
}

.photos {
    grid-area: photos;
    display: grid;
    justify-self: right;
    margin-top: 30px;
    max-height: 110px;
    max-width: 150px;
    grid-template-areas: "l s";
    align-items: end;
    grid-column-gap: 10%;
}

.largePhoto {
    grid-area: l;
    max-width: 80px;
    width: 100%;
    max-height: 80px;
    border: solid 2px #61dafb;
    border-radius: 50px;
    margin-right: 15px;
}

.smallPhoto {
    grid-area: s;
    max-width: 50px;
    width: 100%;
    max-height: 50px;
    border: solid 2px #61dafb;
    border-radius: 40px;
}

.name {
    grid-area: name;
}

.name p {
    margin-bottom: 5px;
}

.aboutMeSkills {
    grid-area: aboutMeSkills;

    display: grid;
    grid-template-areas: "h3" "aboutMe" "checkbox" "skills";
    grid-template-rows: 20px 63px 27px 40px;
    grid-row-gap: 30px;
}

.aboutMeSkills h3 {
    grid-area: h3;
}

.aboutMe {
    grid-area: aboutMe;
}

.aboutMe p{
    margin-bottom: 5px;
}

.checkbox {
    grid-area: checkbox;
    display: grid;
    grid-template-areas: "checkboxP checkboxSpan";
    grid-template-columns: 190px auto;
}

.checkbox span {
    grid-area: checkboxSpan;
}

.checkbox p {
    grid-area: checkboxP;
}


.skills {
    grid-area: skills;
}

.skills p{
    margin-bottom: 5px;
}

.contacts {
    grid-area: contacts;

    display: grid;
    grid-template-areas: "h3" "cont" "buttons";
    grid-template-rows: 20px 180px 60px;
    grid-template-columns: 100%;
    grid-row-gap: 40px;


}

.contacts h3 {
    grid-area: h3;
}

.cont {
    grid-area: cont;
    display: grid;
    grid-template-columns: repeat(3, 35%);


}

.contactKey {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.29;
    text-align: left;
    color: var(--1a122d-w-text-color);
}

.buttons {
    grid-area: buttons;
    justify-self: center;
    height: 50px;
    width: 400px;
}

.save {
    width: 157px;
    height: 48px;
    border-radius: 24px;
    background-color: #6d57f6;
    outline: none;
    border: none;
    margin-left: 3.5%;

    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    text-align: center;
    color: #ffffff;
}

.cancel {
    width: 108px;
    height: 48px;
    outline: none;
    border-radius: 24px;
    border: solid 1px #6d57f6;
    background-color: #ffffff;

    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    text-align: center;
    color: #6d57f6;
}


h3 {
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
    color: var(--b-w-text-color);
}

p {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.29;
    text-align: left;
    color: var(--b-w-text-color);

}


input {
    background-color: var(--body-bg-color);
    color: var(--b-w-text-color);
}

@media screen and (max-width: 600px){
    .editInfoBlock {
        width: 100%;
        height: 100%;
        color: var(--1a122d-w-text-color);
        background-color: var(--wrap-bg-color);
        border-radius: 10px;
        padding: 30px 3.5% 30px 3.5%;

        grid-template-areas: "photoName" "aboutMeSkills" "contacts";
        grid-template-rows: 280px 280px 420px;
        grid-template-columns: 100%;
        grid-gap: 5%;
    }
    .contacts {
        grid-template-rows: 20px 230px 65px;
        grid-row-gap: 20px;
    }
    .contacts h3 {
        width: 250px;
    }
    .cont {
        grid-template-columns: repeat(2, 50%);
        grid-row-gap: 10px;
        width: 100%;
    }
    .contactKey {
        width: 100px;
    }
    .buttons {
        width: 100%;
    }
    .cancel {
        margin-left: 5%;
    }
}

