.userBlock {

}

.isAuthUserBlock {
    display: grid;
    grid-template-areas: "userName photo func";
    grid-template-columns: auto 48px 20px;
    grid-gap: 20px;
    align-items: center;
    justify-items: right;
}


.userLogName {
    grid-area: userName;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.29;
    text-align: right;
    color: #ffffff;
}

.userPhoto {
    grid-area: photo;
    width: 48px;
    border-radius: 24px;
    border: solid 2px #61dafb;
}

.function {
    grid-area: func;
    width: 20px;
    cursor: pointer;
}

.dropdown {
    position: fixed;
    height: 130px;
    width: 100px;
    background-color: var(--body-bg-color);
    border: black 1px solid;
    border-radius: 2px;
    padding: 10px;
    top: 88px;
    left: 84%;
    text-align: right;
    display: grid;
    grid-template-columns: repeat(1, 100%);
}

.dropdown a{
    cursor: pointer;
    color: var(--b-w-text-color);
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.29;
}

.dropdown a:hover{
    cursor: pointer;
    background-color: var(--wrap-bg-color);
}

.login {
    display: grid;
    align-self: center;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.29;
    text-align: right;
    color: #ffffff;
}


@media screen and (max-width: 600px) {
    .isAuthUserBlock {
        grid-template-columns: auto 45px 20px;
        grid-gap: 10px;
    }
    .userLogName {
        display: none;
    }
    .userPhoto {
        width: 45px;
    }
    .dropdown {
        top: 50px;
    }
}
