.nav {
    margin-left: 12%;
    margin-bottom: 20px;
}

.link {
    display: grid;
    margin-top: 40px;
    grid-template-areas: "ico label";
    grid-template-columns: 18px auto;
    align-items: center;
    grid-gap: 4.6%;
}

.link svg {
    grid-area: ico;
    width: 100%;
    fill: #9d9aa8;
}

.activeItem svg{
    fill: #6d57f6;
}

.item {
    grid-area: label;
    font-family: Montserrat;
    max-width: 150px;
    height: 18px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    text-align: left;
    color: #9d9aa8;
}

.activeItem .item{
    color: #6d57f6;
    font-weight: 600;
}

.itemLogout svg {
    fill: #f81c1c;
    cursor: pointer;
}

.itemLogout .item {
    color: #f81c1c;
    cursor: pointer;
}


@media screen and (max-width: 600px) {
    .nav {
        margin-left: 5%;
        margin-bottom: 0;
    }
    .link {
        margin-top: 25px;
        grid-template-columns: 10px auto;
    }

    .item {
        font-size: 10px;
    }

    .link svg {
        margin-top: -7px;
    }
}