.friendsBlock {
    width: 100%;
    height: 100%;
}

.friends {
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
    grid-row-gap: 18px;
}

.friend {
    background: linear-gradient(to top, var(--wrap-bg-color) 72%, var(--color-block) 28%);
    border-radius: 10px;
    width: 93%;
    height: 230px;
    display: grid;
    justify-items: center;
    grid-template-areas: "photo" "desc" "button";
    grid-template-rows: 100px 90px 30px;
    padding-bottom: 10px;
}

.pag {
    height: 50px;
    margin-top: 20px;
}

.photo {
    grid-area: photo;
    width: 70px;
    height: 70px;
    margin-top: 28px;
    border: solid 2px #61dafb;
    border-radius: 40px;
    background-color: var(--b-w-text-color);
}

.descriptionUser {
    grid-area: desc;
    text-align: center;
    cursor: default;
    color: var(--b-w-text-color);
}

.name {
    font-size: 20px;
    font-weight: bold;
}

.delete {
    grid-area: button;
    width: 80px;
    height: 30px;
    border-radius: 24px;
    background-color: #6d57f6;
    outline: none;
    border: none;

    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    text-align: center;
    color: #ffffff;
}

@media screen and (max-width: 600px){
    .friends {
        display: grid;
        grid-template-columns: repeat(auto-fill, 50%);
        grid-row-gap: 4px;
    }
    .friend {
        background: linear-gradient(to top, var(--wrap-bg-color) 72%, var(--color-block) 28%);
        border-radius: 10px;
        width: 98%;
        height: 230px;
        display: grid;
        justify-items: center;
        grid-template-areas: "photo" "desc" "button";
        grid-template-rows: 100px 90px 30px;
        padding-bottom: 10px;
    }
    .pag {
        height: 70px;
        margin-left: 15%;
    }
}
