.infoBlock {
    grid-area: infoBlock;

    display: grid;
    grid-template-areas: "mainInfo description";
    grid-template-columns: 34% 64.3%;
    grid-gap: 1.7%;
}

.mainInfo {
    grid-area: mainInfo;
    padding: 0 0 10px 10%;
    border-radius: 10px;
    display: grid;
    grid-template-areas: "mainPhoto label" "name name" "status status" "edit edit";
    grid-template-columns: 50% 50%;
    height: 300px;
    background: linear-gradient(to top, var(--wrap-bg-color) 73%, var(--color-block) 27%);
}

.colorBlock {
    grid-area: label;
    height: 62%;
    width: 220%;
    justify-self: right;
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0);
}

.chooserColor {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 180px;
    left: 46%
}

.mainPhoto {
    grid-area: mainPhoto;
    display: inline-block;
    position: relative;
    border-radius: 40px;
    margin: 40px 0 0 0;
    width: 80px;
    height: 80px;
    border: #61dafb 2px solid;
    background-color: white;
    z-index: 11;
}

.mainInfo input {
    display: none;
}

.name {
    grid-area: name;

    margin: 20px 0 0 0;
    font-family: Montserrat;
    color: var(--b-w-text-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    text-align: left;
}

.status {
    grid-area: status;
    margin: 10px 0 0 0;
    font-family: Montserrat;
    font-size: 14px;
    line-height: 1.29;
    text-align: left;
    color: var(--1a122d-w-text-color);
}

.edit {
    grid-area: edit;
    margin: 12% 0 0 0;

    max-width: 173px;
    height: 40px;
    border-radius: 20px;
    border: solid 1px #6d57f6;
    background-color: #6d57f6;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    text-align: center;
    color: #ffffff;
    outline: none;
}

.description {
    grid-area: description;
    width: 100%;
    border-radius: 10px;
    background-color: var(--wrap-bg-color);
    padding: 40px 5%;

    display: grid;
    grid-template-areas: "aboutMe" "skills" "contacts";
    grid-template-rows: 32% 35% 31%;
    grid-gap: 1.7%;
}

.description p {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.25;
    text-align: left;
    color: #6d57f6;
}

.description span {
    font-family: Montserrat;
    font-size: 14px;
    line-height: 1.29;
    text-align: left;
    color: var(--1a122d-w-text-color)
}

.contactsList {
    display: grid;
    grid-template-columns: repeat(auto-fill, 33%);
    grid-row-gap: 20px;
}

.contacts a {
    display: grid;
    grid-template-areas: "ico link";
    grid-template-columns: 20px auto;
    align-items: center;
}

.contacts a img {
    grid-area: ico;
}

.contacts a p {
    grid-area: link;
    color: var(--9d9aa8-w-text-color);
    font-size: 10px;
}


@media screen and (max-width: 1150px){
    .contacts a p {
        display: none;

    }
}

