.news {
    width: 100%;
    border-radius: 10px;
}

.newsList {
    margin-top: 10px;
}

.newsContainer {
    background-color: var(--wrap-bg-color);
    padding: 15px 1.5%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}


.newsList :nth-child(2n) .newItem{
    grid-template-areas: "image title" "image description" "image info";
    grid-template-columns: 300px auto;
    grid-gap: 10px;
}

.newItem {
    height: auto;

    display: grid;
    grid-template-areas: "title image" "description image" "info image";
    grid-template-columns: auto 300px;
    grid-gap: 10px;
}

a {
    text-decoration: none;
    color: black;
}

.img {
    grid-area: image;

}

.img img {
    max-width: 320px;
    width: 100%;
    height: 170px;
    border: black 1px solid;
    border-radius: 5px;
    box-shadow: none;
    display: block;
}

.title {
    grid-area: title;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.25;
    text-align: left;
    color: #6d57f6;
}

.description {
    grid-area: description;
    font-family: Montserrat;
    font-size: 12px;
    line-height: 1.29;
    text-align: left;
    color: var(--1a122d-w-text-color);
}

.newItem .info {
    grid-area: info;
    align-self: end;
    display: grid;
    grid-template-areas: "publish date";
}

.publish {
    grid-area: publish;
    text-align: left;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: bold;
    line-height: 1.25;
    color: #6d57f6;
}

.newItem .info .date {
    text-align: right;
    grid-area: date;
    font-family: Montserrat;
    font-size: 12px;
    line-height: 1.29;
    color: var(--1a122d-w-text-color);
}

@media screen and (max-width: 600px) {
    .newsContainer {
        height: auto;
        background-color: var(--wrap-bg-color);
        padding: 5px 0 5px 1.5%;
        margin-bottom: 10px;
    }

    .newItem, .newsList :nth-child(2n) .newItem{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-areas: "title" "description" "image" "info";
        grid-template-rows: auto auto 170px 15px;
        grid-template-columns: 97%;
        grid-gap: 5px;
    }

    .img img {
        max-width: 350px;
        width: 100%;
        height: 170px;
    }

}

