.dialogs {
    padding: 3.5%;
    background-color: var(--wrap-bg-color);
    width: 100%;
    height: 100%;
    border-radius: 10px;

    display: grid;
    grid-template-areas: "i . m ." ;
    grid-template-columns: 160px auto 200px auto;
}

.dialogsItems{
    grid-area: i;
    width: 10em;
}
.messages {
    grid-area: m;
}

.message {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    color: var(--b-w-text-color);
    outline: none;
    margin: 10px 0;
    width: 80%;
}

.area {
    resize: none;
    height: 70px;
    margin: 20px 0 5px 0;
    padding: 0;
    width: 80%;
}

.button {
    width: 70px;
    height: 30px;
    border-radius: 20px;
    border: solid 1px #6d57f6;
    background-color: #6d57f6;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
    text-align: center;
    color: #ffffff;
    outline: none;
}

@media screen and (max-width: 600px) {
    .dialogs {
        grid-template-areas: "i  m" ;
        grid-template-columns: 120px 200px;
        grid-gap: 30px;

        padding: 2%;
    }

}